# dillibabubottu

app/: build.gradle
app/src/androidTest/java/com/example/contactsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsbook/: MainActivity.java
app/src/main/java/com/example/contactsbook/adapter/: ContactListAdapter.java
app/src/main/java/com/example/contactsbook/addcontact/: AddContacts.java
app/src/main/java/com/example/contactsbook/callbacks/: OnSwipeTouchListener.java
app/src/main/java/com/example/contactsbook/common/: Constants.java
app/src/main/java/com/example/contactsbook/db/: ContactsDBManager.java  DatabaseHelper.java
app/src/main/java/com/example/contactsbook/details/: DetailsActivity.java
app/src/main/java/com/example/contactsbook/model/: ContactListBean.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_details.xml  activity_main.xml  layout_customer_list.xml  single_line_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/contactsbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
